MONGO_URL=mongodb+srv://raahul:Rahul%408578@cluster0.zc2iuey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1h
EMAIL_USER=rahulpandey7367@gmail.com
EMAIL_PASS=zdyo ligw tuhl lbfp